// выводим случайное трехзначное число и
// удаляем вторую цифру этого числа.

Console.Clear();

int a = new Random().Next(100, 1000);
Console.WriteLine($"Случайное число от 100 до 999: {a}");

int b = (a / 100) * 10 + (a % 10);
Console.WriteLine($"Число без второй цифры: {b}");

