// выводим случайное число из отрезка [10, 99] и 
// показываем наибольшую цифру числа.

int a = new Random().Next(10, 100);
Console.WriteLine($"Случайное число от 10 до 99: {a}");

int max = a / 10;
if ((a % 10) > max) max = a % 10;
Console.WriteLine($"Максимальная цифра числа: {max}");

